{"include":["*.js"],"compilerOptions":{"baseUrl":"/private/var/folders/3z/3hb1t6zn0_bfbhyc0_3xpk040000gn/T/227b95c1a54cafb418598a19a913f64ee49/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"/private/var/folders/3z/3hb1t6zn0_bfbhyc0_3xpk040000gn/T/227b95c1a54cafb418598a19a913f64ee49/skylight-typedefs/out-dir"}}